# authgear-sdk-xamarin

./: Authgear.Xamarin.sln  LICENSE  README.md  global.json  index.html  index.json  manifest.json  xrefmap.yml
.github/workflows/: ci.yaml
Authgear.Maui/: Authgear.Maui.csproj
Authgear.Shared/: AnonymousUserNotFoundException.cs  AuthenticateOptions.cs  Authgear.Shared.projitems  Authgear.Shared.shproj  AuthgearException.android.cs  AuthgearException.ios.cs  AuthgearOptions.cs  AuthgearSdk.android.cs  AuthgearSdk.cs  AuthgearSdk.ios.cs  AuthgearSdk.netstandard.cs  BiometricCanAuthenticateException.android.cs  BiometricLockoutException.cs  BiometricOptionsAndroid.cs  BiometricOptionsIos.cs  BiometricPrivateKeyNotFoundException.cs  BiometricPromptAuthenticationException.android.cs  CodeVerifier.cs  ColorScheme.cs  Jwk.android.cs  Jwk.cs  Jwt.android.cs  Jwt.cs  JwtPayload.cs  KeyJwtResult.cs  NetExtensions.cs  OauthException.cs  PromoteOptions.cs  PromptOption.cs  ReauthenticateOptions.cs  SessionState.cs  SettingsOptions.cs  SettingsPage.cs  UserInfo.cs  WebView.android.cs  WebView.ios.cs  WebView.netstandard.cs
Authgear.Shared/Data/: Biometric.android.cs  (+11 more)
Authgear.Xamarin/: .editorconfig  AnonymousUserIosException.ios.cs  AnonymousUserNotFoundException.cs  AuthenticateOptions.cs  AuthenticatePage.cs  AuthenticateResult.cs  AuthenticationCanceledException.cs  Authgear.Xamarin.csproj  Authgear.android.cs  Authgear.cs  Authgear.ios.cs  Authgear.netstandard.cs  AuthgearException.android.cs  AuthgearException.cs  AuthgearException.ios.cs  AuthgearException.netstandard.cs  AuthgearOptions.cs  AuthgearSdk.cs  AuthgearSdk.ios.cs  AuthgearSdk.netstandard.cs  AuthorizeOptions.cs  AuthorizeResult.cs  BiometricAccessConstraintAndroid.cs  BiometricAccessConstraintIos.cs  BiometricCanAuthenticateException.android.cs  BiometricCanceledException.cs  BiometricEnableResult.cs  BiometricIosException.ios.cs  BiometricLAPolicy.cs  BiometricLockoutException.cs  BiometricNoEnrollmentException.cs  BiometricNoPasscodeException.cs  BiometricNotSupportedOrPermissionDeniedException.cs  BiometricOptions.cs  BiometricOptionsAndroid.cs  BiometricOptionsIos.cs  BiometricPrivateKeyNotFoundException.cs  BiometricPromptAuthenticationException.android.cs  CancelException.cs  CodeVerifier.cs  (+30 more)
Authgear.Xamarin/CsExtensions/: ConvertExtensions.cs  EnumExtensions.cs
Authgear.Xamarin/Data/: AuthgearJson.cs  Biometric.android.cs  Biometric.ios.cs  Biometric.netstandard.cs  BiometricAndroid.cs  HttpResponseMessagExtensions.cs  IBiometric.cs  IContainerStorage.cs  IKeyRepo.cs  IOauthRepo.cs  ITokenStorage.cs  JsonDescriptionEnumConverter.cs  KeyRepo.android.cs  KeyRepo.ios.cs  KeyRepo.netstandard.cs  KeyRepoPlatformStore.cs  OauthRepoHttp.cs  PersistentContainerStorage.cs  PersistentTokenStorage.cs  ServerError.cs  ServerErrorResult.cs  TransientTokenStorage.cs
Authgear.Xamarin/Data/Oauth/: AppSessionTokenResponseResult.cs  ChallengeResponseResult.cs  IOauthRepo.cs  OauthRepoHttp.cs
Authgear.Xamarin/DeviceInfo/: DeviceInfoAndroid.android.cs  DeviceInfoAndroid.cs  DeviceInfoAndroidBuild.cs  DeviceInfoAndroidPackageInfo.cs  DeviceInfoAndroidSecure.cs  DeviceInfoAndroidSettings.cs  DeviceInfoAndroidSettingsGlobal.cs  DeviceInfoAndroidVersion.cs  DeviceInfoIos.cs  DeviceInfoIos.ios.cs  DeviceInfoIosBundle.cs  DeviceInfoIosProcessInfo.cs  DeviceInfoIosUiDevice.cs  DeviceInfoIosUname.cs  DeviceInfoRoot.cs
Authgear.Xamarin/Oauth/: AppSessionTokenResponse.cs  ChallengeResponse.cs  GrantType.cs  OauthError.cs  OidcAuthenticationRequest.cs  OidcConfiguration.cs  OidcTokenRequest.cs  OidcTokenResponse.cs
Documentation/: docfx.json  index.md  toc.yml
MauiSample/: LabeledSwitch.xaml  LabeledSwitch.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj
Sample.Shared/: IAuthgearFactory.cs  MainViewModel.cs  Sample.Shared.projitems  Sample.Shared.shproj
UnitTest/: Base64Tests.cs  CodeVerifierTests.cs  JsonEnumConverterTests.cs  JwtTests.cs  NetExtensionsTests.cs  UnitTest.csproj
XamarinFormSample/XamarinFormSample/: App.xaml.cs  IAuthgearFactory.cs  LabeledSwitch.xaml  LabeledSwitch.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SessionStateButton.xaml  SessionStateButton.xaml.cs  XamarinFormSample.csproj
api/: Authgear.Xamarin.AnonymousUserNotFoundException.html  Authgear.Xamarin.AuthenticateOptions.html  Authgear.Xamarin.AuthenticatePage.html  Authgear.Xamarin.AuthenticateResult.html  Authgear.Xamarin.AuthgearException.html  Authgear.Xamarin.AuthgearOptions.html  Authgear.Xamarin.AuthgearSdk.html  Authgear.Xamarin.AuthorizeResult.html  Authgear.Xamarin.BiometricAccessConstraintAndroid.html  Authgear.Xamarin.BiometricAccessConstraintIos.html  Authgear.Xamarin.BiometricLAPolicy.html  Authgear.Xamarin.BiometricLockoutException.html  Authgear.Xamarin.BiometricNoEnrollmentException.html  Authgear.Xamarin.BiometricNoPasscodeException.html  Authgear.Xamarin.BiometricNotSupportedOrPermissionDeniedException.html  Authgear.Xamarin.BiometricOptions.html  Authgear.Xamarin.BiometricOptionsAndroid.html  Authgear.Xamarin.BiometricOptionsIos.html  Authgear.Xamarin.BiometricPrivateKeyNotFoundException.html  Authgear.Xamarin.ColorScheme.html  Authgear.Xamarin.Data.ITokenStorage.html  Authgear.Xamarin.Data.PersistentTokenStorage.html  Authgear.Xamarin.Data.TransientTokenStorage.html  Authgear.Xamarin.Data.html  Authgear.Xamarin.DeviceInfoAndroid.html  Authgear.Xamarin.DeviceInfoAndroidBuild.html  Authgear.Xamarin.DeviceInfoAndroidPackageInfo.html  Authgear.Xamarin.DeviceInfoAndroidSecure.html  Authgear.Xamarin.DeviceInfoAndroidSettings.html  Authgear.Xamarin.DeviceInfoAndroidSettingsGlobal.html  Authgear.Xamarin.DeviceInfoAndroidVersion.html  Authgear.Xamarin.DeviceInfoIos.html  Authgear.Xamarin.DeviceInfoIosBundle.html  Authgear.Xamarin.DeviceInfoIosProcessInfo.html  Authgear.Xamarin.DeviceInfoIosUiDevice.html  Authgear.Xamarin.DeviceInfoIosUname.html  Authgear.Xamarin.GrantType.html  Authgear.Xamarin.OauthException.html  Authgear.Xamarin.PromoteOptions.html  Authgear.Xamarin.PromptOption.html  (+11 more)
(+32 files in other folders)
