<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid12.0;</TargetFrameworks>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="obj\**\*.cs;**\*.android.cs;**\*.netstandard.cs;**\*.ios.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<Reference Include="System.Numerics" />
		<AndroidResource Include="Resources\xml\*.xml" />
		<!-- Xamarin.AndroidX.Browser does not need to be depended on because it is a dependency of Xamarin.Essentials -->
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.8" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.ios.cs" />
	</ItemGroup>
	
</Project>