<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid12.0;</TargetFrameworks>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<Summary>Authgear SDK for Xamarin</Summary>
	<PackageTags>xamarin, ios, android, xamarin.forms, authgear</PackageTags>
	<Title>Authgear Xamarin SDK</Title>
	<Description>Authgear SDK for Xamarin</Description>
	<Product>$(AssemblyName) ($(TargetFramework))</Product>
	<AssemblyVersion>0.9.0.0</AssemblyVersion>
	<AssemblyFileVersion>0.9.0.0</AssemblyFileVersion>
	<Version>0.9.0</Version>
	<PackageVersion>0.9.0</PackageVersion>
	<Authors>Oursky</Authors>
	<Owners>authgear,oursky</Owners>
	<NeutralLanguage>en</NeutralLanguage>
	<RepositoryUrl>https://github.com/authgear/authgear-sdk-xamarin</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/authgear/authgear-sdk-xamarin</PackageProjectUrl>
	<LangVersion>9.0</LangVersion>
	<Nullable>enable</Nullable>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Xamarin</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Xamarin</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|Xamarin.iOS10|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Xamarin</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|Xamarin.iOS10|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Xamarin</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|MonoAndroid12.0|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Xamarin</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|MonoAndroid12.0|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Xamarin</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
	<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" PackagePath="" Pack="true" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<Reference Include="System.Numerics" />
		<AndroidResource Include="Resources\xml\*.xml" />
		<!-- Xamarin.AndroidX.Browser does not need to be depended on because it is a dependency of Xamarin.Essentials -->
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.8" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
	</ItemGroup>

	<Import Project="..\Authgear.Shared\Authgear.Shared.projitems" Label="Shared" />
</Project>