<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09e91d5a-675e-40f5-a4ee-a65ab8d7007c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Authgear</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" Exclude="$(MSBuildThisFileDirectory)obj\**\*.cs;$(MSBuildThisFileDirectory)**\*.android.cs;$(MSBuildThisFileDirectory)**\*.netstandard.cs;$(MSBuildThisFileDirectory)**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.ToLower().Contains('android'))">
    <Compile Include="$(MSBuildThisFileDirectory)**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition="!( $(TargetFramework.ToLower().Contains('android')) Or $(TargetFramework.ToLower.Contains('ios')) )">
    <Compile Include="$(MSBuildThisFileDirectory)**\*.netstandard.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.ToLower.Contains('ios'))">
    <Compile Include="$(MSBuildThisFileDirectory)**\*.ios.cs" />
  </ItemGroup>
</Project>